{
    "id": "org.kde.kbruch",
    "runtime": "org.kde.Platform",
    "runtime-version": "6.6-kf6preview",
    "sdk": "org.kde.Sdk",
    "command": "kbruch",
    "rename-icon": "kbruch",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "kbruch",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ]
        }
    ]
}
